
#wpcf7-f174-o1 form
	background-color: $dark
	color: $w
	padding: 60px 30px 30px
	width: 400px
	position: fixed
	z-index: 3500
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	.wpcf7-response-output
		margin: 0 !important
		text-align: center
	h4
		text-align: center
		margin-bottom: 20px
	.fields
		margin-top: 24px
		display: flex
		flex-direction: column
		align-items: center
		gap: 20px
	.skew
		transform: skew(-$skew*1.5)
		overflow: hidden
		width: 100%
		> *
			transform: skew($skew*1.5)
			margin-left: -2%
			width: 104%
		&.submit
			width: max-content
			> *
				margin-left: -3%
				width: 106%
	input[type=text], input[type=tel]
		padding: 20px 35px
		background-color: #27262d
		color: $grey
		font-family: 'Raleway', sans-serif
		font-size: 14px
		font-weight: 600
		outline: none
		&::placeholder
			color: inherit
			opacity: 1
	input[type=submit]
		padding: 17px 60px
		background-color: $dyellow
		&:hover
			background-color: $yellow
	> p
		position: absolute
		top: 12px
		right: 12px
		button#close-request
			padding: 10px
			background-color: $tsp
			svg
				width: 30px
				height: 30px
				transition: all 0.2s linear
				stroke: $grey
			&:hover svg
				stroke: $yellow