footer
	padding-top: 320px
	color: $w
	overflow: hidden
	.wrapper
		width: 1320px
	.top
		padding-bottom: 90px
		display: flex
		align-items: flex-start
		justify-content: space-between
		gap: 120px
	.slogan
		display: flex
		align-items: center
		> *
			flex-shrink: 0
		svg
			width: 221px
			height: 65px
		.dash
			width: 32px
			height: 1px
			background-color: $w
			margin: 0 20px 30px
		.slogan_text
			line-height: 1.29
			font-family: 'Montserrat', sans-serif
			font-weight: normal
	.socials_wrapper
		.socials
			a
				display: flex
				align-items: center
				justify-content: center
				svg
					width: 34px
					height: 34px
					fill: $yellow
					stroke: $tsp
				&:hover svg
					fill: $dyellow
		p
			margin-top: 20px
			text-align: center
			font-family: 'Montserrat', sans-serif
			font-size: 14px
			color: #858585
			line-height: 1.19
	.contacts
		display: flex
		flex-direction: column
		gap: 40px
		a, > div
			display: flex
			align-items: center
			font-family: 'Montserrat', sans-serif
			font-size: 18px
			font-weight: bold
			line-height: 1.19
			color: $w
			span
				font-size: 14px
				font-weight: 500
				margin-bottom: 6px
		a:hover
			color: $yellow
		svg
			width: 21px
			height: 21px
			margin-right: 12px
	nav ul
		flex-direction: column
		align-items: flex-start
		justify-content: flex-start
		gap: 22px
		li
			a
				font-family: 'Montserrat', sans-serif
				font-size: 14px
				color: #f2f2f2
				letter-spacing: -0.21px
				&:hover
					color: $yellow
	.bottom
		padding: 31px 0 38px
		position: relative
		display: flex
		align-items: center
		justify-content: space-between
		&::before
			content: ''
			position: absolute
			top: 0
			left: 50%
			transform: translate(-50%, -50%)
			border-top: 1px solid #474747
			width: 83vw
		.copyright, .development
			font-size: 13px
			font-weight: 500
			line-height: 2.65
			color: #eaeaea
			text-transform: uppercase
		.development
			display: flex
			svg
				margin-left: 12px
				width: 104px
				height: 38px



