.fullscreen
	position: fixed
	z-index: 2000
	top: 0
	right: 0
	bottom: 0
	left: 0
	width: 100vw
	height: 100vh
	background-color: $dark
	transition: all 0.3s ease-in
	opacity: 0
	visibility: hidden
	&.active
		opacity: 1
		visibility: visible

#fullscreen-services
	&::before
		content: ''
		position: absolute
		z-index: 0
		width: 100vw
		height: 300px
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		background-color: $ldark
	.wrapper
		height: 100%
	.toSlick
		height: 100%
	.slick-arrow
		position: absolute
		z-index: inherit
		top: 50%
		svg
			stroke: #EAEAEA
			width: 28px
			height: 54px
		&:hover svg
			stroke: $yellow
		&.slick-prev
			left: -90px
			transform: translate(0, -50%)
		&.slick-next
			right: -90px
			transform: translate(0, -50%)
	.slide
		display: inline-flex
		width: 100vw
		height: 100vh
		gap: 100px
		padding: 75px 0
		color: $w
		transition: all 0.4s ease-in-out
		&[aria-hidden=true]
			opacity: 0
			visibility: hidden
	.left
		width: 50%
		.crop_image
			width: 85%
			margin: 0 auto
			height: 100%
			position: relative
			transform: skewX(-$skew)
			overflow: hidden
			img
				height: 100%
				width: auto
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%) skewX($skew)
	.right
		width: 50%
		align-self: center
		h4
			padding: 26px 55px
			background-color: $dyellow2
			backdrop-filter: blur(50px)
			position: relative
			z-index: 20
			width: max-content
			transform: skew(-$skew)
			font: 24px 'Montserrat', sans-serif
			font-weight: bold
		.text
			margin-top: 40px
			p
				font-family: 'Montserrat', sans-serif
				font-size: 18px
				line-height: 1.3
				&:not(:first-child)
					margin-top: 18px
		button.open-order
			margin-top: 30px
			background-color: $tsp
			border: 1px solid $yellow
			color: $yellow
			&:hover
				background-color: $yellow
				color: $dark
	#close-fullscreen-services
		padding: 14px 16px
		background-color: #27262d
		position: absolute
		z-index: 2050
		top: 37px
		right: 65px
		svg
			width: 37px
			height: 37px
			stroke: $w
		&:hover
			background-color: lighten(#27262d, 10%)
			svg
				stroke: $yellow

#fullscreen-portfolio
	.wrapper
		height: 100%
	.toSlick
		height: 100%
	.slick-arrow.hs6
		position: absolute
		z-index: inherit
		top: 50%
		svg
			stroke: #EAEAEA
			width: 28px
			height: 54px
		&:hover svg
			stroke: $yellow
		&.slick-prev
			left: -90px
			transform: translate(0, -50%)
		&.slick-next
			right: -90px
			transform: translate(0, -50%)
	.gallery
		display: inline-flex
		align-items: stretch
		width: 100vw
		height: 100vh
		gap: 40px
		padding: 36px 0
		transition: all 0.4s ease-in-out
		&[aria-hidden=true]
			opacity: 0
			visibility: hidden
	.left, .right
		.toSlick
			width: 100%
			height: 100%
			.image
				display: inline-block
				width: auto
				overflow: hidden
				position: relative
			img
				height: 100%
				width: auto
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
	.left
		width: 87%
		.image
			max-height: 100%
			min-height: 500px
			&[aria-hidden=true]
				opacity: 0
				visibility: hidden
	.right
		width: 13%
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		gap: 30px
		.image
			padding: 15px 0
			box-sizing: content-box
			height: 115px
		.slick-arrow
			&.slick-prev
				transform: rotate(90deg)
			&.slick-next
				transform: rotate(-90deg)
	#close-fullscreen-portfolio
		padding: 14px 16px
		background-color: #27262d
		position: absolute
		z-index: 2050
		top: 37px
		right: 65px
		svg
			width: 37px
			height: 37px
			stroke: $w
		&:hover
			background-color: lighten(#27262d, 10%)
			svg
				stroke: $yellow



