// General
@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes GradientButton-module--shining--PICUN
	0%
    -webkit-clip-path: polygon(-50% 0, 0 0, -80% 100%, -30% 100%)
    clip-path: polygon(-50% 0, 0 0, -80% 100%, -30% 100%)
	70%
    -webkit-clip-path: polygon(130% 0, 180% 0, 100% 100%, 150% 100%)
    clip-path: polygon(130% 0, 180% 0, 100% 100%, 150% 100%)
	to
    -webkit-clip-path: polygon(130% 0, 180% 0, 100% 100%, 150% 100%)
    clip-path: polygon(130% 0, 180% 0, 100% 100%, 150% 100%)

// Header
@keyframes headerLogo
  0%
    opacity: 0
    transform: translate(-100px, 0)
  100%
    opacity: 1
    transform: translate(0, 0)
@keyframes headerButton
  0%
    opacity: 0
    transform: translateY(60px)
  98%
    opacity: 0.8
    transform: translateY(-3px)
  100%
    opacity: 1
    transform: translateY(0)

// Section Banner
@keyframes headers
  0%
    opacity: 0
    transform: translate(0, 100px)
  100%
    opacity: 1
    transform: translate(0, 0)
@keyframes bannerNav
  0%
    opacity: 0
    transform: translate(100px, 0)
  100%
    opacity: 1
    transform: translate(0, 0)

