@media (max-width: 1600px)
	h1
		font-size: 96px
	h2
		font-size: 48px

	#header_main nav .nav_link
		padding: 10px

	section.banner_main .slide
		padding: 70px 0 70px 120px
	section.service
		margin-top: 120px
		.cards .card h4
			padding: 20px 30px
	section.about_us
		margin-top: 240px
		.left
			width: 30%
		.right
			width: 70%
			height: 600px
	section.pros
		padding: 60px 0
		.wrapper .card
			&::before
				margin-right: 20px
				font-size: 85px
			p
				font-size: 23px
	section.portfolio .slide
		padding: 30px
		.text
			.service
				padding: 16px 36px
			button.more
				padding: 16px 24px
	section.prices
		margin-top: 70px
	section.reviews
		margin-top: 100px
	section.contacts
		margin-top: 70px
		.contacts_bg
			transform: translate(-50%, -60%)

@media (max-width: 1440px)
	button, [type="submit"], .button
		padding: 16px 24px
	h1
		font-size: 90px
	h2
		font-size: 42px

	#header_main nav .nav_link
		padding: 5px
	footer .bottom::before
		width: 90vw

	#fullscreen-portfolio .gallery
		gap: 20px
		.toSlick
			padding-top: 10px
		.left
			width: 80%
		.right
			width: 20%

	section.banner_main .slide
		padding: 60px 20px 60px 90px
	section.service .cards .card
		h4
			padding: 20px 24px
			font-size: 22px
		.service_img
			width: 101%
		.shadow
			width: 102%
	section.about_us
		.left
			width: 35%
		.right
			width: 65%
			height: 37.5vw
			.photos img
				&:nth-of-type(1)
					height: 90%
					left: 50px
					bottom: 50px
				&:nth-of-type(2)
					height: 50%
					left: 45%
					top: -40px
				&:nth-of-type(3)
					height: 50%
					left: 45%
					bottom: 50px
	section.pros .wrapper
		gap: 30px
		.card p
			font-size: 21px

@media (max-width: 1280px)
	.wrapper
		width: 87%
	button, [type="submit"], .button
		padding: 14px 18px

	h1
		font-size: 80px
	h2
		font-size: 36px
	h3
		font-size: 40px

	#header_main
		.logo_delicate svg
			width: 120px
			height: 35px
		.socials a svg
			width: 27px
			height: 27px
		.phones a, #header_main .phones span, #header_main .schedule a, #header_main .schedule span
			margin-top: 3px
			font-size: 13px
		nav .nav_link
			padding: 5px 0
	footer
		padding-top: 270px
		.wrapper
			width: 87%
		.top
			padding-bottom: 30px
			gap: 30px
		.slogan
			svg
				width: 120px
				height: 40px
			.dash
				width: 20px
				margin: 0 12px 23px
			.slogan_text
				font-size: 18px
		.contacts
			gap: 24px
		nav ul
			gap: 12px

	#fullscreen-services
		.slide
			gap: 70px
			padding: 135px 0
		.left
			width: 45%
		.right
			width: 55%
			h4
				padding: 20px 36px
			.text
				margin-top: 20px
				p
					font-size: 16px
		.slick-arrow.slick-prev
			left: -60px
		.slick-arrow.slick-next
			right: -60px
	#fullscreen-portfolio
		#close-fullscreen-portfolio
			top: 30px
			right: 30px
			padding: 7px 8px
			svg
				width: 30px
				height: 30px

	section.banner_main
		height: 660px
	section.service
		.cards
			transform: translateX(90px)
			&::before
				transform: translate(calc( -50% - 90px ), -50%)
			.card
				width: 24vw
				margin: 0 18px
				transition: all 0.2s linear
				&[aria-hidden=true]
					opacity: 0
					visibility: hidden
		.slick_nav
			margin-top: 12px
			display: flex
			justify-content: center
			align-items: center
			button
				cursor: pointer
				&.slick-disabled
					opacity: 0.2
					pointer-events: none
				svg
					stroke: #EAEAEA
				&:hover svg
					stroke: $yellow
	section.about_us
		margin-top: 120px
		.left
			width: 40%
			.slogan
				margin-top: 50px
		.right
			width: 60%
	section.portfolio
		.toSlick
			margin: 90px 0 110px
			max-width: unset
		.slide
			padding: 20px
			width: 36vw !important
			height: 24vw
			button.maximize
				right: unset
				left: 70vw
			.text
				.service
					padding: 14px 27px
					font-size: 14px
				.car_name
					font-size: 14px
				button.more
					padding: 12px 18px
					font-size: 12px
		.slick_nav
			transform: translate(-30px, -20px)
	section.prices
		margin-top: 30px
		.wrapper
			width: 87%
		.slick_nav
			margin-top: 40px
			button.change_tab
				padding: 18px 36px
				font-size: 21px
		.slide
			width: 87vw
			table
				font-size: 16px
				line-height: 1.4
				tr th
					padding: 18px 25px
				tr td
					padding: 5px 24px
				&.complex td
					padding: 20px 30px
	section.reviews
		margin-top: 30px
		.wrapper
			margin-top: 30px
		.slide
			width: 18vw
			height: 38vw
		.slick-arrow.desktop.slick-prev
			left: -60px
		.slick-arrow.desktop.slick-next
			right: -60px
	section.contacts
		.bg_wrap .contacts_bg
			height: 580px
			top: 0
			transform: translate(-50%, 0)
		.wrapper
			width: 87%
			> *
				margin-top: 20px
		.connect_us
			font-size: 36px
		.phones a
			font-size: 22px
			svg
				width: 26px
				margin-right: 6px

@media (max-width: 1024px)
	body
		padding-top: calc( #{$header_height_mob} - 5px )
	h1
		font-size: 60px
	h2
		font-size: 30px

	#header_main
		height: $header_height_mob
		.wrapper
			padding: 12px 0
		nav, .phones, .schedule, .open-request
			display: none
		.socials
			order: 1
		.logo_delicate
			order: 2
		#expand_menu
			display: block
			order: 3

	#fullscreen-services
		.right
			h4
				padding: 12px 18px
				font-size: 20px
			.text p
				font-size: 14px
		#close-fullscreen-services
			top: 30px
			right: 30px
			padding: 7px 8px
			svg
				width: 30px
				height: 30px
	#fullscreen-portfolio
		.slick-arrow.hs6.slick-prev
			left: -60px
		.slick-arrow.hs6.slick-next
			right: -60px
		.gallery
			flex-direction: column
			overflow: visible
			.left
				width: 100%
				height: 80%
			.right
				width: 100%
				height: 20%
				.toSlick .slick-list
					padding: 0 !important
				.image
					margin: 0 10px
					height: 130px

	section.banner_main
		.slide
			padding: 40px 20px 40px 60px
			nav
				margin-top: 24px
				ul
					flex-direction: column
					align-items: flex-start
					li:first-child::before
						display: block
					li::before
						background-color: #f3f3f3
		.slick_nav
			transform: translate(-35px, -30px)
	section.service
		margin-top: 105px
		.cards
			margin-top: 24px
			transform: translateX(50px)
			&::before
				transform: translate(calc( -50% - 50px), -50%)
	section.about_us
		margin-top: 75px
		.wrapper
			flex-direction: column
		.left
			width: 100%
			h3
				margin-left: auto
			.slogan
				justify-content: center
		.right
			width: 100%
			height: 45vw
			margin-top: 120px
			&::before
				left: -7vw
			.photos img
				&:nth-of-type(1)
					height: 100%
					left: 50px
					bottom: 50px
				&:nth-of-type(2)
					height: 55%
					left: 40%
					top: -80px
				&:nth-of-type(3)
					height: 55%
					left: 40%
					bottom: 50px
	section.pros
		padding: 40px 0
		.card
			&::before
				font-size: 75px
			p
				font-size: 19px
	section.portfolio
		.slick_nav.desktop
			display: none
		.slick_nav.mobile
			display: block
		&::before
			width: 45vw
			bottom: 50px
		.slide
			width: 39vw !important
			height: 28vw
	section.prices .slide table
		font-size: 14px
		&.complex td
			font-size: 14px
			padding: 12px 18px
	section.reviews
		margin-top: 80px
		.wrapper
			padding-bottom: 40px
		.slide
			width: 20vw !important
			height: 45vw
		.slick-arrow.desktop
			display: none !important
		.slick_nav.mobile
			display: flex
	section.contacts
		padding-top: 50px
		.contacts_bg
			width: auto
			height: 100%
			transform: translate(-50%, 0)
			top: 0
	section.contacts .wpcf7 form .wpcf7-response-output
		width: 100%

@media (max-width: 768px)
	h3
		font-size: 30px

	#fullscreen-services .slide
		gap: 30px
		.left
			width: 40%
			display: flex
			align-items: center
			.crop_image
				height: 80%
		.right
			width: 60%
		.slick-arrow.slick-prev
			left: -50px
		.slick-arrow.slick-next
			right: -50px

	footer .top
		flex-wrap: wrap
		.slogan, .contacts
			width: 75%
		.socials_wrapper, nav
			width: calc( 25% - 30px )
		.socials_wrapper
			display: flex
			flex-direction: column

	section.banner_main
		height: 760px
		padding: 0 0 90px 0
		display: flex
		flex-direction: column
		justify-content: flex-end
		.blurred_wrapper
			height: auto
			margin-top: auto
			width: 91%
	section.service .cards .card
		width: 36vw
	section.pros .wrapper
		flex-wrap: wrap
		.card
			width: calc(50% - 18px)
	section.portfolio
		padding-bottom: 0
		&::before
			width: 83vw
			height: 80vw
			left: 17vw
			right: unset
			bottom: 20px
		.toSlick
			margin-top: 60px
		.slide
			width: 700px !important
			height: 490px
			margin: 0 20px
			&.slick-current
				transform: none
		.slick_nav.mobile
			bottom: 30px
	section.prices
		.slick_nav
			width: 100vw
			overflow-x: scroll
			scrollbar-width: none
			&::-webkit-scrollbar
				display: none
			.slick-dots
				width: max-content
				padding-right: 30px
			button.change_tab
				font-size: 14px
				padding: 14px 30px
		.slide
			table, table.complex
				font-size: 12px
				line-height: 2
				tr th:nth-of-type(1)
					font-size: inherit
				tr th
					padding: 17px 24px
				tr td, td
					padding: 0 17px
					font-size: 12px
	section.reviews
		.toSlick
			padding: 0
			overflow: visible
		.slide
			width: 40vw !important
			height: 85vw
			&.slick-current
				transform: none
	section.contacts
		form .fields
			justify-content: center
			gap: 10px
			.skew
				width: calc( 100% / 3 - 0px ) !important
				> *
					margin-left: -4%
					width: 108%
		.map_wrapper::before
			width: 110%


@media (max-width: 480px)
	html
		font-size: 13px

	h1
		font-size: 48px
	h2
		font-size: 24px
	section h3
		font-size: 24px
		gap: 14px
		img
			width: 38px
			height: 9px

	#fullscreen-services
		&::before
			display: none
		.wrapper
			width: 90%
			.slide
				padding: 20px 0
				vertical-align: top
				align-items: flex-start
				.left
					display: none
				.right
					width: 100%
					h4
						font-size: 16px
					button.open-order
						padding: 12px 18px
						margin-top: 20px
						font-size: 12px
		.slick-arrow.slick-prev, .slick-arrow.slick-next
			left: unset
			right: 10px
			top: unset
			bottom: 20px
			padding: 0
			svg
				width: 14px
				height: 27px
			&[aria-disabled=true]
				opacity: 0.2
				pointer-events: none
		.slick-arrow.slick-prev
			transform: translate(-40px, 0)
		.slick-arrow.slick-next
			transform: translate(0, 0)
		#close-fullscreen-services
			top: 10px
			right: 10px
			padding: 5px
			svg
				width: 24px
				height: 24px
	#fullscreen-portfolio
		.wrapper
			padding-top: 60px
		.gallery
			.left
				height: 50%
			.right
				.image
					margin: 0 3px
					height: 108px
				.slick-prev, .slick-next
					display: none
		.slick-arrow.hs6
			left: 50% !important
			top: unset
			bottom: 30px
			svg
				width: 21px
				height: 42px
			&.slick-prev
				transform: translateX(calc( -50% - 20px ))
			&.slick-next
				transform: translateX(calc( -50% + 20px ))

	#header_mobile
		.slogan .slogan_text
			font-size: 14px
		.contacts
			.phones, .address, .schedule
				svg
					width: 18px
					height: 18px
				a, p
					font-size: 14px
				span
					font-size: 11px
			.socials svg
				width: 20px
				height: 20px
		.bottom
			.copyright, .development
				font-size: 9px
				color: rgba($grey, 0.5)
			.development svg
				width: 70px
				height: 27px
	footer
		padding-top: 72px
		.top
			gap: 48px 20px
			.slogan, .contacts
				width: 65%
			.socials_wrapper, nav
				width: calc( 35% - 20px )
		.slogan
			flex-direction: column
			align-items: stretch
			gap: 12px
			svg
				width: 143px
				height: 43px
			.dash
				display: none
			.slogan_text
				font-size: 10px
				br
					display: none
		.socials_wrapper
			.socials a svg
				width: 22px
				height: 22px
			p
				font-size: 10px
		.contacts
			svg
				width: 16px
				height: 16px
			a, > div
				font-size: 12px
				span
					font-size: 10px
		nav ul li a
			font-size: 10px
		.bottom
			padding: 45px 0 24px
			&::before
				display: none
			flex-direction: column
			.copyright, .development
				width: 100%
				justify-content: center
				text-align: center
				font-size: 9px
				color: rgba($grey, 0.5)
			.development
				margin-top: 12px
				padding-top: 12px
				border-top: 1px solid #474747
				svg
					width: 70px
					height: 27px

	section.banner_main
		.banner_img
			transform: translate(-70%, -50%)
		.blurred_wrapper
			padding: 35px 20px 35px 0
		.toSlick
			overflow: visible
		.slide
			padding: 0 20px 60px 38px
			&[aria-hidden=true]
				opacity: 0
				visibility: hidden
			h1
				margin-top: -30px
			nav ul li
				font-size: 13px
		.slick_nav
			right: 20px
			bottom: 35px
			transform: translate(-10px, -10px)
	section.service .cards .card
		width: 220px
		height: 500px
		margin: 0 9px
		&[aria-hidden="true"]
			opacity: 1
			visibility: visible
		h4
			font-size: 16px
			margin-top: 18px
			padding: 18px 30px
			transform: translate(-36px, 0)
		.text
			margin-top: 50px
			padding: 0 15px 0 25px
			p
				font-size: 13px
		.more
			font-size: 11px
	section.about_us
		overflow: hidden
		.left
			.text p
				font-size: 14px
			.slogan
				margin-top: 30px
				svg
					width: 125px
					height: 37px
				.dash
					width: 18px
					margin: 0 10px 20px
				.slogan_text
					font-size: 13px
		.right
			&::before
				width: 75vw
				height: 60vw
			.photos img
				&:nth-of-type(1)
					height: 125%
					left: 10px
					bottom: 30px
				&:nth-of-type(2)
					height: 70%
					left: unset
					top: -85px
					right: -8%
				&:nth-of-type(3)
					height: 65%
					left: 45%
					bottom: 30px
	section.pros
		margin-top: 20px
		background-color: $tsp
		.wrapper
			width: 70%
			.card
				width: 100%
	section.portfolio
		margin-top: 70px
		&::before
			height: 610px
		.toSlick
			transform: translateX(200px)
		.slide
			padding: 37px 50px
			align-items: flex-start
			margin: 0 50px
			.text
				width: 45%
				.service
					padding: 24px 50px
					font-size: 18px
					margin: 0 auto
				.manage
					flex-direction: column
				.car_name
					font-size: 18px
					text-align: center
				button.more
					padding: 15px 25px
					background-color: $yellow
					&:hover
						background-color: $dyellow
	section.prices
		.wrapper
			overflow: visible
			.slick_nav
				.slick-dots
					justify-content: flex-start
		.slide
			width: 100vw
			overflow-x: auto
			scrollbar-width: none
			&::-webkit-scrollbar
				display: none
			> div
				width: 600px
	section.reviews .slide
		width: 90vw !important
		height: 590px
		&::before
			width: 95vw
	section.contacts
		.contacts_bg
			height: 572px
		.wrapper
			display: flex
			flex-direction: column
			padding-bottom: 0
		h3
			order: 0
		.connect_us
			order: 1
			margin-top: 40px
			font-size: 24px
		.socials
			order: 2
			margin-top: 50px
			a svg
				width: 18px
				height: 18px
		.phones
			order: 3
			margin-top: 18px
			a
				font-size: 18px
				svg
					width: 21px
					height: 21px
		.address-schedule
			order: 4
			margin-top: 35px
			flex-direction: column
			gap: 10px
			justify-content: flex-start
			.address, .schedule
				span
					font-size: 10px
				p
					font-size: 12px
				svg
					width: 16px
					height: 16px
			.schedule
				order: 1
			.address
				order: 2
		.map_wrapper
			order: 5
			margin-top: 28px
			width: 100%
			position: relative
			height: 260px
			bottom: unset
			left: unset
			transform: unset
			&::before
				display: none
		.wpcf7
			order: 6
			margin-top: 45px
			form
				.connect_us
					text-align: center
				.fields
					flex-direction: column
					align-items: center
					gap: 15px
					.skew
						width: 100% !important
						&.submit
							width: max-content !important
					input[type="submit"]
						background-color: $yellow
						color: $dark
						&:hover
							background-color: $dyellow

@media (max-width: 360px)
	#header_mobile
		.wrapper
			padding: 20px 0
		nav ul
			gap: 10px
			li a
				font-size: 14px
		.slogan
			svg
				width: 110px
				height: 30px
			.dash
				margin: 0 10px 17px







