// ---------------------------------------------------------------- Variables
$b: 			#000000
$w: 			#ffffff
$tsp: 		#00000000

// ---------------------------------------------------------------- Reset styles
*
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	color: inherit
	box-sizing: border-box
	line-height: inherit

// ---------------------------------------------------------------- General

html
	max-width: 100vw
	scroll-behavior: unset
	position: relative
	font-smooth: antialiased
	-webkit-font-smoothing: antialiased

body
	width: 100%
	height: 100%
	position: relative
	z-index: 1

section
	position: relative
	z-index: 5
	width: 100%
	max-width: 100vw

.wrapper
	width: 1280px
	margin: 0 auto
	position: relative
	z-index: 5